<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Spontaneous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-nS-hwF">
                        <rect key="frame" x="5" y="10" width="80" height="24"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-NK-aru">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dhn-nS-hwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="68E-yw-0bN"/>
                    <constraint firstItem="b8N-NK-aru" firstAttribute="centerY" secondItem="dhn-nS-hwF" secondAttribute="centerY" id="FeZ-Kv-ag8"/>
                    <constraint firstItem="b8N-NK-aru" firstAttribute="baseline" secondItem="dhn-nS-hwF" secondAttribute="baseline" constant="12" id="XZg-JU-G9L"/>
                    <constraint firstAttribute="trailing" secondItem="dhn-nS-hwF" secondAttribute="trailing" constant="235" id="YIf-qI-O2K"/>
                    <constraint firstItem="dhn-nS-hwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="brM-za-eQG"/>
                    <constraint firstItem="b8N-NK-aru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="ksh-5n-bb9"/>
                    <constraint firstAttribute="bottom" secondItem="dhn-nS-hwF" secondAttribute="bottom" constant="10" id="nik-lW-MyQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b8N-NK-aru" secondAttribute="trailing" constant="-10" id="xy1-cm-wdf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="dhn-nS-hwF" id="jaY-U3-8rV"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
