<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindow" customModule="Spontaneous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-Vr-lth">
                    <rect key="frame" x="191" y="57" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="34R-x6-kwC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-cV-gYx">
                    <rect key="frame" x="16" y="57" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Uz-jd-MDD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-B8-OCy">
                    <rect key="frame" x="16" y="8" width="309" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-lb-GTQ">
                    <rect key="frame" x="16" y="86" width="309" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="EpU-8p-LZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-By-0PE">
                    <rect key="frame" x="103" y="133" width="135" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3js-VQ-lsk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Get Directions"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LQa-By-0PE" secondAttribute="bottom" constant="8" id="1Ud-aU-n96"/>
                <constraint firstItem="X0F-B8-OCy" firstAttribute="leading" secondItem="xiw-cV-gYx" secondAttribute="leading" id="1mw-4S-aqA"/>
                <constraint firstItem="X0F-B8-OCy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="AHp-CI-se9"/>
                <constraint firstItem="xyT-lb-GTQ" firstAttribute="top" secondItem="xiw-cV-gYx" secondAttribute="bottom" constant="8" id="DhY-zg-QAV"/>
                <constraint firstItem="xyT-lb-GTQ" firstAttribute="centerX" secondItem="LQa-By-0PE" secondAttribute="centerX" id="Gtw-7y-OuL"/>
                <constraint firstItem="xiw-cV-gYx" firstAttribute="top" secondItem="X0F-B8-OCy" secondAttribute="bottom" constant="6" id="Gvw-Eo-Kmq"/>
                <constraint firstItem="xiw-cV-gYx" firstAttribute="baseline" secondItem="x9B-Vr-lth" secondAttribute="baseline" id="Ion-rm-hf5"/>
                <constraint firstItem="X0F-B8-OCy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Kwb-Kw-oSv"/>
                <constraint firstItem="X0F-B8-OCy" firstAttribute="trailing" secondItem="x9B-Vr-lth" secondAttribute="trailing" id="R5N-fT-WfQ"/>
                <constraint firstItem="x9B-Vr-lth" firstAttribute="leading" secondItem="xiw-cV-gYx" secondAttribute="trailing" constant="8" id="SJW-RK-M5G"/>
                <constraint firstItem="LQa-By-0PE" firstAttribute="top" secondItem="xyT-lb-GTQ" secondAttribute="bottom" constant="8" id="c0t-0g-fFJ"/>
                <constraint firstItem="x9B-Vr-lth" firstAttribute="trailing" secondItem="xyT-lb-GTQ" secondAttribute="trailing" id="gNU-iP-UT3"/>
                <constraint firstItem="xiw-cV-gYx" firstAttribute="firstBaseline" secondItem="x9B-Vr-lth" secondAttribute="firstBaseline" id="gw5-DQ-Gau"/>
                <constraint firstItem="xiw-cV-gYx" firstAttribute="leading" secondItem="xyT-lb-GTQ" secondAttribute="leading" id="hc4-R0-Awh"/>
                <constraint firstItem="X0F-B8-OCy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qNM-45-DfE"/>
                <constraint firstItem="LQa-By-0PE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="103" id="r9H-ik-Cjp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="PlaceNameLabel" destination="X0F-B8-OCy" id="VFm-Xb-0G2"/>
                <outlet property="getDirectionsButton" destination="LQa-By-0PE" id="hvr-9X-05n"/>
                <outlet property="placeOpenHoursLabel" destination="xiw-cV-gYx" id="2QE-Cb-U9K"/>
                <outlet property="placeRatingLabel" destination="x9B-Vr-lth" id="IOd-0n-kvU"/>
                <outlet property="placeTypesLabel" destination="xyT-lb-GTQ" id="053-wZ-0bm"/>
            </connections>
            <point key="canvasLocation" x="-127.48091603053435" y="-243.66197183098592"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
